# TwitterClone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/assignment/mytweets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/assignment/mytweets/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  RetrofitClient.java  TwitterAPIClient.java  TwitterApiController.java  TwitterApp.java  TwitterResponse.java  User.java
app/src/main/java/com/codepath/assignment/mytweets/activity/: BaseView.java  MainActivity.java  TweetsContract.java  TwitterFeedActivity.java
app/src/main/java/com/codepath/assignment/mytweets/application/: TwitterApp.java
app/src/main/java/com/codepath/assignment/mytweets/composetweet/: ComposeTweetContract.java  ComposeTweetPresenter.java  TwitterComposeActivity.java  TwitterComposeFragment.java
app/src/main/java/com/codepath/assignment/mytweets/data/: TweetsDataSource.java  TweetsRepository.java
app/src/main/res/anim/: dialog_slide_in_left.xml  dialog_slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back_white_24px.xml  ic_arrow_downward_black_24px.xml  ic_chat_bubble_outline_black.xml  ic_close_white_24px.xml  ic_exit_to_app_white_24px.xml  ic_favorite_border_black_18px.xml  ic_repeat_black_18px.xml  ic_twitter_logo_whiteonimage.xml  ic_twitter_social_icon_circle_white.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_twitter_compose.xml  activity_twitter_detail.xml  dialog_compose_tweet.xml  dialog_draft_messages.xml  draft_item_layout.xml  fragment_compose_tweet.xml  fragment_twitter_detail.xml  fragment_twitter_feed.xml  tweet_item_layout.xml  tweet_layout.xml
app/src/main/res/menu/: menu_compose_dialog.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/assignment/mytweets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
